{
   "Version" : 0.2,
   "ModuleName" : "gfx",
   "ModuleVersion" : "0.0.1",
   "Description" : "Ecere Graphics Engine",
   "License" : "The Ecere SDK v0.44.15 - http://ecere.org\n\nThe Ecere SDK is Free Open Source Software. It is provided with NO WARRANTY\nexpressed or implied to the extent permitted by law.\n\nApplications built with it can be distributed both commercially and non\ncommercially, along with the supporting Ecere runtime library(ies):\n\n   * libecere.so / ecere.dll\n      - Core eC framework + GUI toolkit, 2D/3D graphics engine, networking\n   * libecereCOM.so / ecereCOM.dll\n      - Core eC framework only\n   * libEDA.so / EDA.dll\n      - Data Access System\n   * libEDASQLite.so / EDASQLite.dll\n      - SQLite driver for EDA\n   * libEcereAudio.so / EcereAudio.dll\n      - Audio output library (using ALSA / DirectSound)\n\nThe Ecere SDK is distributed under the New BSD license:\n\n================================================================================\n\n   Copyright (c) 1996-2016, Jerome Jacovella-St-Louis\n   Copyright (c) 2005-2016, Ecere Corporation\n\n   All rights reserved.\n\n   Redistribution and use in source and binary forms, with or without\n   modification, are permitted provided that the following conditions are met:\n\n    * Redistributions of source code must retain the above copyright notice,\n      this list of conditions and the following disclaimer.\n    * Redistributions in binary form must reproduce the above copyright notice,\n      this list of conditions and the following disclaimer in the documentation\n      and/or other materials provided with the distribution.\n    * Neither the name of Ecere Corporation nor the names of its contributors\n      may be used to endorse or promote products derived from this software\n      without specific prior written permission.\n\n   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\n   \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\n   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\n   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\n   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\n   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\n   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\n   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\n   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\n================================================================================\n\nThis software makes use of other software components whose licenses may also\napply, which are found in their respective source directories (most under\ndeps/).\n\nAmong them: zlib, libPNG, libJPEG, giflib or libungif, HarfBuzz, FreeType,\n   Tango icons\n\nFor EDA: SQLite (EDASQLite), libffi\n\nOn Windows, applications built statically with the MinGW-w64 runtime should\ninclude the MinGW-w64 runtime license in their application.\n   See ecere-sdk/extras/res/licenses/MinGW-w64.LICENSE or\n       Program Files/Ecere SDK/tdm/licenses/COPYING.MinGW-w64-runtime.txt\n\nThe Ecere IDE also communicates with GCC for compiling\n(MinGW/MinGW-w64 on Windows), GDB for debugging, and UPX for optionally\ncompressing executables.\n\nEach of these have their own license, which can be found from wherever you\nobtained them or under:\n   Program Files/Ecere SDK/tdm/licenses/  and\n   Program Files/Ecere SDK/upx/doc/\nif distributed with the Ecere SDK Windows installer.\n",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "src/gfx/drivers/harfbuzz",
         "/usr/X11R6/include",
         "/usr/X11R6/include/freetype2",
         "src/gfx/drivers/gl3",
         "deps/lzma-2107"
      ],
      "DefaultNameSpace" : "gfx",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "gfx",
      "TargetDirectory" : "",
      "Libraries" : [
         "ecrt",
         "jpeg",
         "png",
         "z",
         "freetype",
         "7z-lzma"
      ],
      "LibraryDirs" : [
         "deps/lzma-2107/obj/release.$(PLATFORM)"
      ]
   },
   "Platforms" : [
      {
         "Name" : "Linux",
         "Options" : {
            "IncludeDirs" : [
               "/usr/include/freetype2",
               "../deps/jpeg-9a"
            ],
            "Libraries" : [
               "ncurses",
               "m",
               "fontconfig",
               "gif",
               "X11",
               "Xext",
               "Xrender",
               "GL"
            ],
            "LibraryDirs" : [
               "/usr/X11R6/lib",
               "../deps/jpeg-9a/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)"
            ]
         }
      },
      {
         "Name" : "Win32",
         "Options" : {
            "PreprocessorDefinitions" : [
               "NOT_OPENSSL_CURL"
            ],
            "IncludeDirs" : [
               "../deps/jpeg-9a",
               "../deps/libpng-1.6.12",
               "../deps/libungif-4.1.1/lib",
               "../deps/zlib-1.2.8",
               "../deps/freetype-2.3.12/include",
               "../deps/glext",
               "../deps/curl-8.5.0/include",
               "$(OPENSSL_INCLUDE_DIR)"
            ],
            "Libraries" : [
               "dxguid",
               "ddraw",
               "winmm",
               "opengl32",
               "kernel32",
               "gdi32",
               "advapi32",
               "shell32",
               "winspool",
               "ungif"
            ],
            "LibraryDirs" : [
               "../deps/zlib-1.2.8/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/jpeg-9a/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/libpng-1.6.12/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/libungif-4.1.1/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/freetype-2.3.12/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/curl-8.5.0/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "$(OPENSSL_BIN_DIR)",
               "$(OPENSSL_LIB_DIR)"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "IncludeDirs" : [
               "/usr/include/freetype2",
               "$(SYSROOT)/usr/X11/include/freetype2",
               "$(SYSROOT)/usr/X11/include",
               "/usr/X11R6/include/freetype2",
               "/usr/X11R6/include",
               "../deps/jpeg-9a",
               "../deps/libpng-1.6.12",
               "../deps/libungif-4.1.1/lib"
            ],
            "Libraries" : [
               "curses",
               "m",
               "fontconfig",
               "ungif",
               "X11",
               "Xext",
               "Xrender",
               "GL"
            ],
            "LibraryDirs" : [
               "$(SYSROOT)/usr/X11/lib",
               "/usr/X11R6/lib",
               "../deps/jpeg-9a/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/libungif-4.1.1/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "ETC2_COMPRESS",
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG",
               "MEMINFO",
               "REDZONE=32"
            ]
         }
      },
      {
         "Name" : "MemoryGuardRelease",
         "Options" : {
            "MemoryGuard" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "MEMINFO",
               "REDZONE=256"
            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "Profile",
         "Options" : {
            "Debug" : true,
            "Profile" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxStatic",
            "FastMath" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "All",
            "Debug" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ETC2_COMPRESS"
            ],
            "CompilerOptions" : [
               "-mmmx",
               "-msse",
               "-msse2",
               "-msse3"
            ],
            "LinkerOptions" : [
               "--wrap=fcntl64"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call mkdir,../$(SODESTDIR))",
               "$(call cp,$(TARGET),../$(SODESTDIR))"
            ],
            "InstallCommands" : [
               "$(call cp,$(TARGET),\"$(DESTLIBDIR)/\")",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/$(LP)$(MODULE)$(SO).0)",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/$(LP)$(MODULE)$(SO))"
            ]
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ETC2_COMPRESS",
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxStatic",
            "Libraries" : [
               "jpeg",
               "png",
               "z",
               "freetype"
            ],
            "CompilerOptions" : [
               "-mmmx",
               "-msse",
               "-msse2",
               "-msse3",
               "-msse4"
            ],
            "Compress" : true,
            "FastMath" : true
         }
      },
      {
         "Name" : "Tight",
         "Options" : {
            "Optimization" : "Size",
            "Compress" : true
         }
      },
      {
         "Name" : "PACS",
         "Options" : {
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "EC_STATIC",
               "GFX_NOBLENDING",
               "GFX_NO3D",
               "GFX_NOTRUETYPE"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxPACS"
         }
      },
      {
         "Name" : "Vanilla",
         "Options" : {
            "Warnings" : "None",
            "NoLineNumbers" : true,
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "EC_STATIC",
               "GFX_VANILLA",
               "GFX_NOBLENDING"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxVanilla",
            "PostbuildCommands" : [
               "$(call cp,$(TARGET),../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/lib/)"
            ],
            "InstallCommands" : [
               "$(if $(WINDOWS_HOST),$(call cp,$(TARGET),\"$(DESTSLIBDIR)/\"),install $(INSTALL_FLAGS) $(TARGET) $(DESTSLIBDIR)/$(MODULE)$(A))"
            ]
         }
      },
      {
         "Name" : "WSMS",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "EC_STATIC",
               "GFX_NO3D"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxWSMS",
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "PreprocessorDefinitions" : [
                     "GFX_NOTRUETYPE",
                     "GFX_NOBLENDING"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "Installer",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "EC_STATIC",
               "GFX_NO3D",
               "GFX_ONEDRIVER"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxInstaller"
         }
      },
      {
         "Name" : "Android",
         "Options" : {
            "Debug" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "GFX_NOFONTCONFIG",
               "HIGH_DPI",
               "_GLES2"
            ],
            "IncludeDirs" : [
               "../deps/jpeg-9a",
               "../deps/libpng-1.6.12",
               "../deps/libungif-4.1.1/lib",
               "../deps/zlib-1.2.8",
               "../deps/freetype-2.3.12/include",
               "../deps/glext",
               "../deps/curl-7.51.0/include"
            ],
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "m",
                     "dl",
                     "ungif",
                     "log",
                     "android",
                     "EGL",
                     "GLESv3"
                  ],
                  "LibraryDirs" : [
                     "../deps/libungif-4.1.1/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/libpng-1.6.12/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/jpeg-9a/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/freetype-2.3.12/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/curl-7.51.0/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/etc2comp/EtcLib/obj/android.$(PLATFORM).$(COMPILER)"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "Lumin",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "GFX_NOFONTCONFIG",
               "HIGH_DPI",
               "_GLES2",
               "_DEBUG",
               "EC_STATIC"
            ],
            "IncludeDirs" : [
               "../deps/jpeg-9a",
               "../deps/libpng-1.6.12",
               "../deps/libungif-4.1.1/lib",
               "../deps/zlib-1.2.8",
               "../deps/freetype-2.3.12/include",
               "../deps/glext",
               "../deps/curl-7.51.0/include"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxLuminStatic",
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "m",
                     "dl",
                     "ungif",
                     "log",
                     "android",
                     "EGL",
                     "GLESv3"
                  ],
                  "LibraryDirs" : [
                     "../deps/libungif-4.1.1/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/libpng-1.6.12/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/jpeg-9a/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/freetype-2.3.12/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/curl-7.51.0/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/etc2comp/EtcLib/obj/android.$(PLATFORM).$(COMPILER)"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "GLES",
         "Options" : {
            "PreprocessorDefinitions" : [
               "ETC2_COMPRESS",
               "_GLES2"
            ]
         }
      },
      {
         "Name" : "StaticGLES",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ETC2_COMPRESS",
               "_GLES",
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxStatic",
            "CompilerOptions" : [
               "-mmmx",
               "-msse3",
               "-msse4"
            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "Emscripten",
         "Options" : {
            "Warnings" : "Normal",
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ETC2_COMPRESS",
               "GFX_STATIC",
               "_GLES3"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxStatic",
            "FastMath" : true
         }
      },
      {
         "Name" : "MinEmscripten",
         "Options" : {
            "PreprocessorDefinitions" : [
               "ETC2_COMPRESS",
               "EC_STATIC",
               "GFX_NOBLENDING",
               "GFX_NO3D",
               "GFX_NOTRUETYPE"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "gfxStaticMin",
            "FastMath" : true
         }
      },
      {
         "Name" : "UWP",
         "Options" : {
            "NoLineNumbers" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ETC2_COMPRESS",
               "_GLES3",
               "__UWP__",
               "GFX_NOFONTCONFIG"
            ],
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "Libraries" : [
                     "dxguid",
                     "dinput",
                     "winmm",
                     "libGLESv2",
                     "libEGL",
                     "ws2_32",
                     "kernel32",
                     "user32",
                     "ungif"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "gfx",
               "Files" : [
                  {
                     "Folder" : "3D",
                     "Files" : [
                        {
                           "Folder" : "meshes",
                           "Files" : [
                              "Cube.ec",
                              "SkyBox.ec",
                              "Sphere.ec"
                           ]
                        },
                        {
                           "Folder" : "models",
                           "Files" : [
                              {
                                 "Folder" : "e3d",
                                 "Files" : [
                                    "e3dDefs.ec",
                                    "e3dRead.ec",
                                    "e3dWrite.ec"
                                 ]
                              },
                              "Object3DSFormat.ec",
                              "e3d.ec"
                           ]
                        },
                        {
                           "Folder" : "depthsort",
                           "Files" : [
                              "Tetrahedron.ec",
                              "TopoSort.ec",
                              "DepthSort.ec",
                              "MinMaxTree.eh",
                              "Pool.ec"
                           ]
                        },
                        "Camera.ec",
                        "Matrix.ec",
                        "Mesh.ec",
                        "Object.ec",
                        "Plane.ec",
                        "Quaternion.ec",
                        "Vector3D.ec"
                     ],
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "WSMS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Installer",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "MinEmscripten",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Folder" : "bitmaps",
                     "Files" : [
                        {
                           "FileName" : "BMPFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "GIFFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "WSMS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "StaticGLES",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Emscripten",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "JPEGFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "PCXFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        "PNGFormat.ec",
                        {
                           "FileName" : "RGBFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "WSMS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Emscripten",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        "ETC2Format.ec"
                     ],
                     "Configurations" : [
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "MinEmscripten",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Folder" : "drivers",
                     "Files" : [
                        {
                           "Folder" : "harfbuzz",
                           "Files" : [
                              {
                                 "Folder" : "unicode",
                                 "Files" : [
                                    {
                                       "Folder" : "tables",
                                       "Files" : [
                                          "category-properties.h",
                                          "combining-properties.h",
                                          "grapheme-break-properties.h",
                                          "script-properties.h"
                                       ]
                                    },
                                    "harfbuzz-freetype.h",
                                    "harfbuzz-unicode.h",
                                    "harfbuzz-freetype.c",
                                    "harfbuzz-unicode-tables.c",
                                    "harfbuzz-unicode.c"
                                 ]
                              },
                              "harfbuzz-arabic.c",
                              "harfbuzz-buffer.c",
                              "harfbuzz-buffer.h",
                              "harfbuzz-external.h",
                              "harfbuzz-gdef-private.h",
                              "harfbuzz-gdef.c",
                              "harfbuzz-gdef.h",
                              "harfbuzz-global.h",
                              "harfbuzz-gpos-private.h",
                              "harfbuzz-gpos.c",
                              "harfbuzz-gpos.h",
                              "harfbuzz-gsub-private.h",
                              "harfbuzz-gsub.c",
                              "harfbuzz-gsub.h",
                              "harfbuzz-hangul.c",
                              "harfbuzz-hebrew.c",
                              "harfbuzz-impl.h",
                              "harfbuzz-indic.c",
                              "harfbuzz-khmer.c",
                              "harfbuzz-myanmar.c",
                              "harfbuzz-open-private.h",
                              "harfbuzz-open.c",
                              "harfbuzz-open.h",
                              "harfbuzz-shape.h",
                              "harfbuzz-shaper-private.h",
                              "harfbuzz-shaper.c",
                              "harfbuzz-shaper.h",
                              "harfbuzz-stream.c",
                              "harfbuzz-stream.h",
                              "harfbuzz-tibetan.c",
                              "harfbuzz.h",
                              "harfbuzz-impl.c",
                              "harfbuzz-thai.c",
                              "harfbuzz-buffer-private.h",
                              "harfbuzz-dump.h",
                              "harfbuzz-stream-private.h"
                           ],
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "MinEmscripten",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Folder" : "gl3",
                           "Files" : [
                              {
                                 "FileName" : "glab.ec",
                                 "Configurations" : [
                                    {
                                       "Name" : "Debug",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "GLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Release",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "MemoryGuard",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Android",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Lumin",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "StaticGLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Static",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Emscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "MinEmscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    }
                                 ]
                              },
                              {
                                 "FileName" : "immediate.ec",
                                 "Configurations" : [
                                    {
                                       "Name" : "Debug",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "GLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Release",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "MemoryGuard",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Android",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Lumin",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "StaticGLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Static",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Emscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "MinEmscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    }
                                 ]
                              },
                              {
                                 "FileName" : "matrixStack.ec",
                                 "Configurations" : [
                                    {
                                       "Name" : "Debug",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "GLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Release",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "MemoryGuard",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Android",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Lumin",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "StaticGLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Emscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "MinEmscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    }
                                 ]
                              },
                              "wglDefs.h",
                              {
                                 "FileName" : "egl.ec",
                                 "Configurations" : [
                                    {
                                       "Name" : "Android",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Lumin",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Static",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "Emscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "FileName" : "gl_compat_4_4.c",
                                 "Configurations" : [
                                    {
                                       "Name" : "GLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Debug",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Release",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "MemoryGuard",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "StaticGLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Static",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Emscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "MinEmscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "UWP",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              "gl_compat_4_4.h",
                              "gl123es.h",
                              "default.vert",
                              "default.frag",
                              {
                                 "FileName" : "shaders.ec",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 },
                                 "Configurations" : [
                                    {
                                       "Name" : "Vanilla",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "Android",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Lumin",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Installer",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "WSMS",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "FileName" : "defaultShader.ec",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 },
                                 "Configurations" : [
                                    {
                                       "Name" : "Vanilla",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "Android",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Lumin",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Static",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Installer",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "WSMS",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "FileName" : "GLMultiDraw.ec",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 },
                                 "Configurations" : [
                                    {
                                       "Name" : "WSMS",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "Vanilla",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "FileName" : "deps/etcpak/QuickETC2Pak.c",
                                 "Configurations" : [
                                    {
                                       "Name" : "Debug",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Release",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "GLES",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Emscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "MinEmscripten",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    }
                                 ]
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Static",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "UWP",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "Direct3D8DisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "StaticGLES",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Static",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "UWP",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Debug",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "Direct3D9DisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "StaticGLES",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Static",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "UWP",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Debug",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "DirectDrawDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "StaticGLES",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Static",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "UWP",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "GDIDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Static",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "UWP",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "lfbBlit.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "lfbConvert.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "LFBDisplayDriver.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "NCursesDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Android",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Lumin",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "MinEmscripten",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "OpenGLDisplayDriver.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "Win32BitmapPrinterDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "StaticGLES",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Static",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "UWP",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "Win32ConsoleDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "StaticGLES",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Static",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "UWP",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "Win32PrinterDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "StaticGLES",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Static",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "UWP",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "XDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Android",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Lumin",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Emscripten",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "MinEmscripten",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        }
                     ],
                     "Options" : {
                        "ExcludeFromBuild" : true
                     },
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Folder" : "newFonts",
                     "Files" : [
                        {
                           "Folder" : "$(EC_SDK_SRC)/ecrt/src/containers/cc/cc",
                           "Files" : [
                              "cc.c",
                              "cc.h",
                              "src/gfx/newFonts/cc/cchybridsort.h",
                              "src/gfx/newFonts/cc/ccmergesort.h",
                              "cpuconfig.h",
                              "mm.c",
                              "mm.h",
                              "mmatomic.h",
                              "mmthread.h",
                              "ccstr.c",
                              "ccstr.h",
                              {
                                 "FileName" : "mmhash.c",
                                 "Configurations" : [
                                    {
                                       "Name" : "WSMS",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    },
                                    {
                                       "Name" : "Vanilla",
                                       "Options" : {
                                          "ExcludeFromBuild" : false
                                       }
                                    }
                                 ]
                              },
                              "mmhash.h",
                              "src/gfx/newFonts/cc/mmhashinline.h",
                              "mmhashinternal.h"
                           ]
                        },
                        "atlasBuilder.ec",
                        "drawManager.ec",
                        "fmFontManager.ec",
                        "fontRenderer.ec",
                        "textureManager.ec"
                     ],
                     "Options" : {
                        "IncludeDirs" : [
                           "src/gfx/newFonts/cc",
                           "$(EC_SDK_SRC)/ecrt/src/containers/cc"
                        ]
                     },
                     "Configurations" : [
                        {
                           "Name" : "WSMS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  "Bitmap.ec",
                  "BitmapResource.ec",
                  "Color.ec",
                  "Display.ec",
                  "DisplaySystem.ec",
                  "FontResource.ec",
                  "Resource.ec",
                  "Surface.ec",
                  {
                     "FileName" : "fontManagement.ec",
                     "Configurations" : [
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "fontRendering.ec",
                     "Configurations" : [
                        {
                           "Name" : "WSMS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "imgDistMap.ec",
                     "Options" : {
                        "ExcludeFromBuild" : false
                     },
                     "Configurations" : [
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "MinEmscripten",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  "Extent.ec"
               ],
               "Configurations" : [
                  {
                     "Name" : "Bootstrap",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  }
               ]
            }
         ]
      }
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      {
         "Folder" : "shaders",
         "Files" : [
            "src/gfx/drivers/gl3/default.frag",
            "src/gfx/drivers/gl3/default.vert"
         ]
      },
      {
         "FileName" : "res/fonts/tahomabd.ttf",
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Android",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            },
            {
               "Name" : "Lumin",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      },
      {
         "FileName" : "res/fonts/tahoma.ttf",
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Android",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            },
            {
               "Name" : "Lumin",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      }
   ]
}
